<!DOCTYPE html>
<html lang='en-us'>
    <head>
        <link rel="stylesheet" href="styles.css">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/v4-shims.css">

        <title>Jobs</title>
    </head>
    <body>
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div id="sidebarContainer" class="col-md-4 p-0"></div>

                <!-- Main Content -->
                <div class="col-md-8 offset-md-4 main-content">
                    <br>
                    <h3 style="color:grey;">Job Opportunities</h3>
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Current Job Openings</h5>
                                    <p class="card-text">
                                        Below are some exciting job opportunities in data science and related fields. Click on the links to learn more about each position and apply.
                                    </p>
                                    
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">Job Title</th>
                                                    <th scope="col">Company</th>
                                                    <th scope="col">Location</th>
                                                    <th scope="col">Apply</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Analytics Engineer, People</td>
                                                    <td>Anthropic</td>
                                                    <td>San Francisco, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4222852545&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=ji4RYqQEHT67aRpdG05dWg%3D%3D&start=125&trackingId=5xxmcVCM64%2FHz8xx%2FWV8tw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Risk Strategy Data Scientist</td>
                                                    <td>BILL</td>
                                                    <td>San Jose, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253432721&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=YiN2MZsuuY5EiBH9IKI1Sw%3D%3D&start=100&trackingId=KRnqB0CKNTJEeV7ff6GteA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior AI Engineer</td>
                                                    <td>Capital One</td>
                                                    <td>San Jose, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4225940751&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=xTOO7e04XlCB%2B2dbY46DtQ%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Software Engineer, Data Platform</td>
                                                    <td>Clari</td>
                                                    <td>San Francisco Bay Area (Remote)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4230108721&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=ji4RYqQEHT67aRpdG05dWg%3D%3D&start=125&trackingId=F4m1WoZGgeo3R6%2F3HQQSWQ%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>AI Scientist / Engineer, Model Training</td>
                                                    <td>Conquest</td>
                                                    <td>Palo Alto, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253526655&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=WCH%2BtKMjuER%2Bkw0R0%2FfmHg%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Staff Data Scientist</td>
                                                    <td>Databricks</td>
                                                    <td>Mountain View, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4239594426&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=PYbD9C8UrY8LEUuqqG4b7Q%3D%3D&trackingId=I6HfOYAV8DeNgVAMHTJ7iw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Machine Learning Engineer, Dasher Supply</td>
                                                    <td>DoorDash</td>
                                                    <td>San Francisco, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4024181917&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=YiN2MZsuuY5EiBH9IKI1Sw%3D%3D&start=100&trackingId=GEm74psQpPqXEzerKeULwQ%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Scientist/Growth Engineer</td>
                                                    <td>HartleyCo</td>
                                                    <td>San Francisco Bay Area (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4251741040&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=O8aF2eU%2BF5p3PLbLpps4Lw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Data Engineer -San Francisco, CA</td>
                                                    <td>House Rx</td>
                                                    <td>San Francisco, CA (Remote)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4251396716&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=NYW6gqb2gA4GbQ9B%2BuTf%2Bw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Scientist (W2)</td>
                                                    <td>Infojini Inc</td>
                                                    <td>Sunnyvale, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253255289&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=R8%2B09t65U13zhIQfocG7uA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior / Staff ML Engineer</td>
                                                    <td>Instawork</td>
                                                    <td>San Francisco, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4233104498&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=0udfYUVnuANbAN%2BDFOjQZg%3D%3D&start=25&trackingId=5HeJtP5qherd0%2Fa0io43eA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Scientist</td>
                                                    <td>Luma AI</td>
                                                    <td>Palo Alto, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4188142427&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=0udfYUVnuANbAN%2BDFOjQZg%3D%3D&start=25&trackingId=F9yhyWSRkFdJ0M9kidgDOw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Data Scientist, Decisions, New Product Development</td>
                                                    <td>Lyft</td>
                                                    <td>San Francisco County, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253413653&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=0udfYUVnuANbAN%2BDFOjQZg%3D%3D&start=25&trackingId=tfZAatJ%2FJcv9npT8blNZ%2Fw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Data Scientist â€“ Manufacturing Analytics</td>
                                                    <td>MDA Edge</td>
                                                    <td>Sunnyvale, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4252984633&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=BqLc0nd7nu6n7PMhLoa2VQ%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Scientist R&D</td>
                                                    <td>Natera</td>
                                                    <td>San Carlos, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4237014902&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=in%2BChbnDVdGtomqxhimqRg%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sr. Data Engineer, Analytics</td>
                                                    <td>Quizlet</td>
                                                    <td>San Francisco, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4190152801&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=0udfYUVnuANbAN%2BDFOjQZg%3D%3D&start=25&trackingId=DYDYsP%2BaIM59VeE1yFAliA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior / Principal Data Scientist - Engine Avatar</td>
                                                    <td>Roblox</td>
                                                    <td>San Mateo, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4192662596&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=0udfYUVnuANbAN%2BDFOjQZg%3D%3D&start=25&trackingId=KsVSSoh4Hjqk7kiu7K%2B1%2Bw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior ML Engineer, Energy</td>
                                                    <td>SB Energy</td>
                                                    <td>San Francisco, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4252936337&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=m01z%2FG2Vji4U5dMxgW5VuQ%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Staff Applied AI Scientist</td>
                                                    <td>Signify Technology</td>
                                                    <td>Mountain View, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253204325&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=ok7DiVJ8BuS9qUUnouuFRg%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Engineer</td>
                                                    <td>Software Guidance & Assistance, Inc. (SGA, Inc.)</td>
                                                    <td>San Jose, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4230646226&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=Fk%2FdjWOJVYQd2fnuv0fu7A%3D%3D&start=75&trackingId=OO5qPV%2BsOqqQ4h8G%2B0cr0Q%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Software Engineer, Data Platform</td>
                                                    <td>Sprinter Health</td>
                                                    <td>Menlo Park, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4172335044&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=Fg49ckrF27%2F7pPwQ%2FVPbxw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Data Scientist, RegLab - Stanford Law School</td>
                                                    <td>Stanford University</td>
                                                    <td>Stanford, CA (On-site)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4253424229&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=PYbD9C8UrY8LEUuqqG4b7Q%3D%3D&trackingId=QtwLpVKL1mCSAPmg%2BpSHlA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Scientist, Discovery AI</td>
                                                    <td>Tempus AI</td>
                                                    <td>Redwood City, CA (Hybrid)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4223656996&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=YiN2MZsuuY5EiBH9IKI1Sw%3D%3D&start=100&trackingId=NsuwOQnCqieNUNgMgSnhSA%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Software Engineer, Data Product</td>
                                                    <td>TRM Labs</td>
                                                    <td>San Francisco Bay Area (Remote)</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4077630155&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=hv36KAazDFQPvLI0zR3YNg%3D%3D&start=50&trackingId=78z5Ams1pPqFfI11RrVJzw%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Senior Machine Learning/MLOps Engineer</td>
                                                    <td>Unity</td>
                                                    <td>San Francisco, CA</td>
                                                    <td>
                                                        <a href="https://www.linkedin.com/jobs/search-results/?currentJobId=4208817007&eBP=NON_CHARGEABLE_CHANNEL&f_TPR=r86400&keywords=%22Senior%20Data%20Scientist%22&refId=YiN2MZsuuY5EiBH9IKI1Sw%3D%3D&start=100&trackingId=ROBaosUl%2FcJf74GB6txR0g%3D%3D" target="_blank" class="btn btn-primary btn-sm">
                                                            <i class="fas fa-external-link-alt"></i> Apply
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <script>
            fetch('sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebarContainer').innerHTML = data;
                });
        </script>
    </body>
</html> 